<?xml version="1.0"?>
<magicmap>
  <magic name="8BIM" offset="0" target="8BIM" />
  <magic name="BMP" offset="0" target="BA" />
  <magic name="BMP" offset="0" target="BM" />
  <magic name="BMP" offset="0" target="CI" />
  <magic name="BMP" offset="0" target="CP" />
  <magic name="BMP" offset="0" target="IC" />
  <magic name="BMP" offset="0" target="PI" />
  <magic name="CGM" offset="0" target="BEGMF" />
  <magic name="DCM" offset="128" target="DICM" />
  <magic name="DCX" offset="0" target="\261\150\336\72" />
  <magic name="DOT" offset="0" target="digraph" />
  <magic name="EMF" offset="40" target="\040\105\115\106\000\000\001\000" />
  <magic name="EPT" offset="0" target="\305\320\323\306" />
  <magic name="FAX" offset="0" target="DFAX" />
  <magic name="FIG" offset="0" target="#FIG" />
  <magic name="FITS" offset="0" target="IT0" />
  <magic name="FITS" offset="0" target="SIMPLE" />
  <magic name="GIF" offset="0" target="GIF8" />
  <magic name="GPLT" offset="0" target="#!/usr/local/bin/gnuplot" />
  <magic name="HDF" offset="0" target="\016\003\023\001" />
  <magic name="HPGL" offset="0" target="IN;" />
  <magic name="HPGL" offset="0" target="\033E\033" />
  <magic name="HTML" offset="1" target="HTML" />
  <magic name="HTML" offset="1" target="html" />
  <magic name="ILBM" offset="8" target="ILBM" />
  <magic name="IPTC" offset="0" target="\034\002" />
  <magic name="JPEG" offset="0" target="\377\330\377" />
  <magic name="M2V" offset="0" target="\000\000\001\263" />
  <magic name="MIFF" offset="0" target="Id=ImageMagick" />
  <magic name="MIFF" offset="0" target="id=ImageMagick" />
  <magic name="MNG" offset="0" target="\212MNG\r\n\032\n" />
  <magic name="PCD" offset="2048" target="PCD_" />
  <magic name="PCL" offset="0" target="\033E\033" />
  <magic name="PCX" offset="0" target="\012\002" />
  <magic name="PCX" offset="0" target="\012\005" />
  <magic name="PDB" offset="60" target="vIMGView" />
  <magic name="PDF" offset="0" target="%PDF-" />
  <magic name="PNG" offset="0" target="\211PNG\r\n\032\n" />
  <magic name="PNM" offset="0" target="P1" />
  <magic name="PNM" offset="0" target="P2" />
  <magic name="PNM" offset="0" target="P3" />
  <magic name="PNM" offset="0" target="P4" />
  <magic name="PNM" offset="0" target="P5" />
  <magic name="PNM" offset="0" target="P6" />
  <magic name="PNM" offset="0" target="P7" />
  <magic name="PS" offset="0" target="%!" />
  <magic name="PS" offset="0" target="\004%!" />
  <magic name="PS" offset="0" target="\305\320\323\306" />
  <magic name="PSD" offset="0" target="8BPS" />
  <magic name="PWP" offset="0" target="SFW95" />
  <magic name="RAD" offset="0" target="#?RADIANCE" />
  <magic name="RLE" offset="0" target="\122\314" />
  <magic name="SCT" offset="0" target="CT" />
  <magic name="SFW" offset="0" target="SFW94" />
  <magic name="SGI" offset="0" target="\001\332" />
  <magic name="SUN" offset="0" target="\131\246\152\225" />
  <magic name="SVG" offset="1" target="?XML" />
  <magic name="SVG" offset="1" target="?xml" />
  <magic name="TIFF" offset="0" target="\115\115\000\052" />
  <magic name="TIFF" offset="0" target="\111\111\052\000" />
  <magic name="VICAR" offset="0" target="LBLSIZE" />
  <magic name="VICAR" offset="0" target="NJPL1I" />
  <magic name="VIFF" offset="0" target="\253\1" />
  <magic name="WMF" offset="0" target="\327\315\306\232" />
  <magic name="WMF" offset="0" target="\001\000\011\000" />
  <magic name="WPG" offset="0" target="\377WPC" />
  <magic name="XBM" offset="0" target="#define" />
  <magic name="XCF" offset="0" target="gimp xcf file" />
  <magic name="XPM" offset="1" target="* XPM *" />
  <magic name="XWD" offset="4" target="\007\000\000" />
  <magic name="XWD" offset="5" target="\000\000\007" />
</magicmap>
