<?xml version="1.0"?>
<modulemap>
  <module name="TTF" alias="AFM"/>
  <module name="JBIG" alias="BIE"/>
  <module name="PCX" alias="DCX"/>
  <module name="BMP" alias="DIB"/>
  <module name="PDF" alias="EPDF"/>
  <module name="PS" alias="EPI"/>
  <module name="PS" alias="EPS"/>
  <module name="PS2" alias="EPS2"/>
  <module name="PS" alias="EPSF"/>
  <module name="PS" alias="EPSI"/>
  <module name="URL" alias="FILE"/>
  <module name="URL" alias="FTP"/>
  <module name="FAX" alias="G3"/>
  <module name="GIF" alias="GIF87"/>
  <module name="LOGO" alias="GRANITE"/>
  <module name="LOGO" alias="H"/>
  <module name="HTML" alias="HTM"/>
  <module name="URL" alias="HTTP"/>
  <module name="TGA" alias="ICB"/>
  <module name="ICON" alias="ICO"/>
  <module name="MIFF" alias="IMPLICIT"/>
  <module name="JBIG" alias="JBG"/>
  <module name="JPEG" alias="JPG"/>
  <module name="PNG" alias="MNG"/>
  <module name="LOGO" alias="NETSCAPE"/>
  <module name="PNM" alias="P7"/>
  <module name="UYVY" alias="PAL"/>
  <module name="PNM" alias="PBM"/>
  <module name="PCD" alias="PCDS"/>
  <module name="PICT" alias="PCT"/>
  <module name="TTF" alias="PFB"/>
  <module name="TTF" alias="PFM"/>
  <module name="PNM" alias="PGM"/>
  <module name="XPM" alias="PICON"/>
  <module name="XPM" alias="PM"/>
  <module name="PNM" alias="PPM"/>
  <module name="PSD" alias="PSD"/>
  <module name="TIFF" alias="PTIF"/>
  <module name="SUN" alias="RAS"/>
  <module name="RGB" alias="RGBA"/>
  <module name="HTML" alias="SHTML"/>
  <module name="TXT" alias="TEXT"/>
  <module name="TIFF" alias="TIF"/>
  <module name="TGA" alias="VDA"/>
  <module name="TGA" alias="VST"/>
  <module name="VIFF" alias="XV"/>
</modulemap>
